# ticks are optional

show_ticks          = yes
show_tick_labels    = yes


<ticks>

radius           = dims(ideogram,radius_outer) 
orientation      = out
multiplier       = 1e-5
thickness        = 9p
size             = 30p
label_font   = bold


<tick>
spacing        = 5u
color          = black
size           = 30p
thickness      = 8p
show_label     = yes
label_size     = 30p
format         = %d
label_offset   = 12p
</tick>

<tick>
# ticks smaallest
spacing        = 1u
color          = black
size           = 17p
thickness      = 4p
show_label     = no
</tick>

</ticks>
